#!/bin/bash

# configurable variables
checkPing=1
checkDNS=1
checkISP=1
checkSpeed=0
checkVPN=0
checkHosts=1
checkSites=1
numDNSFailures=3
numSitesFailures=3
numVPNFailures=3
timeout=3
#sleep_interval=60 # in seconds

DNS_check_interval=60
ISP_check_interval=120
speed_check_interval=1200
VPN_check_interval=60
ping_check_interval=60
hosts_check_interval=1200
sites_check_interval=1200

tempfile="/tmp/checkbot_tempfile"

# initialization
#"amazon.com"
domains=("google.com")
# Ping IP addresses
ping_IPs=("8.8.8.8" "8.8.4.4" "1.1.1.1" "1.0.0.1" "192.168.1.1")
#IPsToSetDead=("1.1.1.1" "1.0.0.1" "8.8.8.8" "8.8.4.4")
# DNS servers
DNS_servers=("8.8.8.8" "127.0.0.1" "127.0.0.2" "127.0.0.3" "192.168.1.186" "192.168.1.168")
# Hosts
hosts=("192.168.1.2" "192.168.1.186" "192.168.1.168")
# Sites
# Lighttpd HTTPS 444 - Pihole Web Interface
# Apache HTTPS 83- Glances"
# Apache HTTPS 54910 - Web Server
# Apache HTTP 80 - Web Server
# Lighttpd HTTP 82 - Pihole Web Interface
sites=("http://127.0.0.1:82/admin" "http://192.168.1.186:82/admin" "https://192.168.1.186:443" "http://192.168.1.186:80" "http://192.168.1.168:82/admin" "https://192.168.1.168:443" "http://192.168.1.168:80")

